alias rs='rails s'
alias bt='thin start'
alias rc='rails c'
alias tl='tail -f log/development.log'
alias tls='tail -f log/staging.log'
alias bun='bundle'

alias gs='git status'
alias gd='git diff'
alias ga='git add .'
alias gl='git log --oneline'
alias gb='git branch'
alias gc='git commit -am'
alias gpl='git pull origin'
alias gph='git push origin'

alias v='vim'
alias sub='subl'
alias cl='clear'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias ....='cd ../../../..'